User_GUI/Login.xaml

<Window x:Class="User_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_GUI"
        mc:Ignorable="d"
        Title="Smart Parking App" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" Margin="15, 20, 15, 20" >
            Smart Parking App
        </TextBlock>

        <TextBlock Grid.Row="1" FontSize="45" HorizontalAlignment="Center" Margin="15, 20, 15, 20">
            Login
        </TextBlock>
        <TextBox Name ="loginUserLogin" Grid.Row="1"  Grid.Column="1" FontSize="25" Margin="15, 20, 15, 20"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </TextBox>

        <TextBlock Grid.Row="2" FontSize="45" HorizontalAlignment="Center" Margin="15, 20, 15, 20">
            Password
        </TextBlock>
        <PasswordBox Name="passwordUserLogin" Grid.Row="2" Grid.Column="1" FontSize="25" Margin="15, 20, 15,20"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </PasswordBox>

        <Button Name="exitButton"  Click="exitfromloginButtonClicked" Grid.Row="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            Exit
        </Button>
        <Button Name ="signupButton" Click="regfromloginButtonClicked" Grid.Row="3" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            Sign Up
        </Button>

        <Button Name="loginButton" Click="loginButtonClicked" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"
                Height="60" Width="120" FontSize="40">
            Login
        </Button>
    </Grid>
</Window>

