User_GUI/Registration.xaml

<Window x:Class="User_GUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_GUI"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="45" Margin="15, 0, 15, 8">
            Registration
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">
            Name
        </TextBlock>
        <TextBox Name ="nameRegTextBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="25" Margin="15, 15, 15, 15">
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">
            Phone Number
        </TextBlock>
        <TextBox Name ="phoneRegTextBox" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="25" Margin="15, 15, 15, 15">
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">
            Car Number
        </TextBlock>
        <TextBox Name ="carnumRegTextBox" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="25" Margin="15, 15, 15, 15">
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">
            Password
        </TextBlock>
        <PasswordBox Name ="passRegTextBox" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="25" Margin="15, 15, 15, 15">
        </PasswordBox>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">
            Password Confirmation
        </TextBlock>
        <PasswordBox Name ="passconfRegTextBox" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" FontSize="25" Margin="15, 15, 15, 15">
        </PasswordBox>

        <Button Name="cancelRegButton" Click="cancelfromregButtonClicked" Grid.Row="6" Grid.Column="0" Height="40" Width="100" FontSize="15">
            Cancel
        </Button>

        <Button Name="regRegButton" Click="regButtonClicked" Grid.Row="6" Grid.Column="1" Height="40" Width="100" FontSize="15">
            Registration
        </Button>
    </Grid>
</Window>
