Admin/AdminWindow.xaml

<Window x:Class="Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">Hello</TextBlock>
        <StackPanel Grid.Column ="0" Grid.Row="1" >
            <DataGrid Name ="activSessions" AutoGenerateColumns="True" Margin="15, 60"></DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DataGrid Name ="pastSessions" AutoGenerateColumns="True" Margin="15, 60"></DataGrid>
        </StackPanel>
        <TextBlock Name ="freePlacesPercentage" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
    </Grid>
</Window>
